{
  "name": "primer-id",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "dotenv -e .env.test -- concurrently \"node ./cypress/support/start-server.js\" \"wait-on http://localhost:3000 && npx cypress open\"",
    "runtest": "dotenv -e .env.test -- concurrently \"node ./cypress/support/start-server.js\" \"wait-on http://localhost:3000 && npx cypress run\"",
    "deploy": "rm -rf .next && yarn build && gcloud app deploy --no-cache --project phylodynamics-213415",
    "deploy-staging": "rm -rf .next && yarn build && gcloud app deploy --version=test --no-promote --no-cache --project phylodynamics-213415",
    "prismastudio:dev": "dotenv -e .env.development.local -- npx prisma studio"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.18.0",
    "@heroicons/react": "^2.1.1",
    "@prisma/client": "6.3.1",
    "axios": "^1.13.2",
    "bioinformatics-parser": "^1.1.2",
    "html-react-parser": "^5.2.10",
    "next": "16.0.7",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-dropzone": "^14.3.8",
    "react-json-view": "^1.21.3",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/jest": "^30.0.0",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "cypress": "15.7.1",
    "dotenv": "^17.2.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.7",
    "mongodb-memory-server": "^10.4.1",
    "postcss": "^8.5.6",
    "prisma": "^6.3.1",
    "tailwindcss": "^4.1.17",
    "typescript": "5.9.3",
    "wait-on": "^9.0.3"
  }
}
